<html><head>
  <meta charset="utf-8">
  <title>Telegram Widget</title>
  <base target="_blank">
  <script>document.cookie="stel_dt="+encodeURIComponent((new Date).getTimezoneOffset())+";path=/;max-age=31536000;samesite=None;secure"</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="176">
  <meta name="HandheldFriendly" content="True">
  <meta name="robots" content="noindex, nofollow">
  
  <link rel="icon" type="image/svg+xml" href="https://telegram.org/img/website_icon.svg?4">
<link rel="apple-touch-icon" sizes="180x180" href="https://telegram.org/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://telegram.org/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://telegram.org/img/favicon-16x16.png">
<link rel="alternate icon" href="https://telegram.org/img/favicon.ico" type="image/x-icon">
  <link href="https://telegram.org/css/font-roboto.css?1" rel="stylesheet" type="text/css">
  <link href="https://telegram.org/css/widget-frame.css?67" rel="stylesheet" media="screen">
  
  <style>
:root {
color-scheme: light;
}</style>
  <script>TBaseUrl='https://telegram.org/';</script>
</head>
<body class="widget_frame_base tgme_widget body_widget_post emoji_image nodark">
  <div class="tgme_widget_message text_not_supported_wrap js-widget_message" data-post="pandoras_box_ua/38905" data-view="eyJjIjotMTM2MDczNzI0OSwicCI6Mzg5MDUsInQiOjE3MjU1MjIxOTEsImgiOiIzODcxZjhkMmVjYTJmMDkwZGYifQ" data-peer="c1360737249_4598184898466646133" data-peer-hash="cf7a48b781a51e74e2" data-post-id="38905">
<div class="tgme_widget_message_user"><a href="https://t.me/pandoras_box_ua"><i class="tgme_widget_message_user_photo bgcolor4" data-content="С"><img src="https://cdn4.cdn-telegram.org/file/ltW5NkSzAfmdmDyPvW9fmv_Lbhk_yv5b2bosttq_hV6LwEaal9FVEHsN4jXbcC9ENz7KlWwtIXymTiPppssdmtN9-4OQd9AMlBuLTJ_i8-ImTdBas39B5NX8lQctvVzeKjl_PRbvO3NyNobcwTY2tlX0apyEW69x5TWo3T5kMLbW289GTe62iRy_jxp61W_vRRNTZp5AYRdx7C7XlTJcg6FcIyJ9_wQP_rCy6sCYZqBeYu02Wvf8tE3vgRuQW9Prumw9Da09uTgmF52jw5vm4W6FFtM_XDD4EU5ObpBjhpKDHTS7-__CtgS6IUyCPCu1YDhio1-UGAwXpyWoAj2i8g.jpg"></i></a></div>
<div class="tgme_widget_message_bubble">
  <a class="tgme_widget_message_bubble_logo" href="//core.telegram.org/widgets"></a>
      <i class="tgme_widget_message_bubble_tail">
    <svg class="bubble_icon" width="9px" height="20px" viewBox="0 0 9 20">
      <g fill="none">
        <path class="background" fill="#ffffff" d="M8,1 L9,1 L9,20 L8,20 L8,18 C7.807,15.161 7.124,12.233 5.950,9.218 C5.046,6.893 3.504,4.733 1.325,2.738 L1.325,2.738 C0.917,2.365 0.89,1.732 1.263,1.325 C1.452,1.118 1.72,1 2,1 L8,1 Z"></path>
        <path class="border_1x" fill="#d7e3ec" d="M9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0 L9,0 L9,20 L7,20 L7,20 L7.002,18.068 C6.816,15.333 6.156,12.504 5.018,9.58 C4.172,7.406 2.72,5.371 0.649,3.475 C-0.165,2.729 -0.221,1.464 0.525,0.649 C0.904,0.236 1.439,0 2,0 Z"></path>
        <path class="border_2x" d="M9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0.5 L9,0.5 L9,20 L7.5,20 L7.5,20 L7.501,18.034 C7.312,15.247 6.64,12.369 5.484,9.399 C4.609,7.15 3.112,5.052 0.987,3.106 C0.376,2.547 0.334,1.598 0.894,0.987 C1.178,0.677 1.579,0.5 2,0.5 Z"></path>
        <path class="border_3x" d="M9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0.667 L9,0.667 L9,20 L7.667,20 L7.667,20 L7.668,18.023 C7.477,15.218 6.802,12.324 5.64,9.338 C4.755,7.064 3.243,4.946 1.1,2.983 C0.557,2.486 0.52,1.643 1.017,1.1 C1.269,0.824 1.626,0.667 2,0.667 Z"></path>
      </g>
    </svg>
  </i>
  <div class="tgme_widget_message_author accent_color"><a class="tgme_widget_message_owner_name" href="https://t.me/pandoras_box_ua"><span dir="auto">Скринька Пандори</span></a></div>


<a class="tgme_widget_message_photo_wrap blured 5386819172182383512 1254216575_456252312" href="https://t.me/pandoras_box_ua/38905" style="width:411px;background-image:url('https://cdn4.cdn-telegram.org/file/a3QjYof9ZK2xYGlXypY06o7xhvV5PM8wjyw_81OaUtngiZOacjUJE90_NaS8pRKAEkpiqx_eT3q01XW2AW53tZvSeszMMfT16Mk3NRSLQKjiRm_zl9NVDWfbIVpK2oANRZ6Yf8alqlpY9BI3SAx1kn1xpTMWwmj5QpsXIJtbUTQVgN889eWpxQTGiF3GnwNGhg9_fu422quqorODU6uQOjJzSnTYz91gjx1AzlwOIeRiRYYQfVv6MFVm_287SvfJa513VOnLLStkc5Uya3gnn_hcrH0UIb628A0jmIVlfnbUCpMOy9sarXcD3JnYbHdDtzcVLXJAnlK265xr-jwTQg.jpg')">
<div class="tgme_widget_message_photo" style="width:68.5%;padding-top:133.33333333333%"></div>
</a>
<div class="tgme_widget_message_text js-message_text" dir="auto">Я іноді взагалі перестаю розуміти, що відбувається.<br><br>Безугла просто бере та зливає в мережу запис розмови оборонного, блядь, комітету, на якому присутнє військове керівництво країни.<br><br>Якось це коментувати не має ніякого сенсу, тому що їй ніхуя не буде, ні від громадськості, ні по закону. <br><br>Хаваємо лайно вже не гірше русні, любі друзі.</div>

<div class="tgme_widget_message_footer js-message_footer">
<div class="tgme_widget_message_link accent_color"><a href="https://t.me/pandoras_box_ua/38905" class="link_anchor flex_ellipsis"><span class="ellipsis">t.me/pandoras_box_ua</span>/38905</a></div>
<div class="tgme_widget_message_info js-message_info">
  <span class="tgme_widget_message_views">89.6K</span><span class="copyonly"> views</span><span class="tgme_widget_message_meta"><a class="tgme_widget_message_date" href="https://t.me/pandoras_box_ua/38905"><time datetime="2024-09-04T07:25:44+00:00" class="datetime">Sep 4 at 10:25</time></a></span>
</div>
</div>
</div>

</div>
  <script src="https://oauth.tg.dev/js/telegram-widget.js?22"></script>

  <script src="https://telegram.org/js/widget-frame.js?62"></script>
  <script>TWidgetAuth.init({"api_url":"https:\/\/t.me\/api\/method?api_hash=1f4736830bf40aa915","upload_url":"https:\/\/t.me\/api\/upload?api_hash=bb48e314160fa63b3b","unauth":true,"bot_id":1288099309});
TWidgetPost.init();
try{var a=new XMLHttpRequest;a.open("POST","");a.setRequestHeader("Content-type","application/x-www-form-urlencoded");a.send("_rl=1")}catch(e){}
</script>



</body></html>